à™cell_orderëŸ$a9d68520-7176-11eb-3696-f1f8fa05ab9d•bondsÄ¨cell_resultsÅŸ$a9d68520-7176-11eb-3696-f1f8fa05ab9dÜ¶queued¬ßrunning¬¶outputÖ§body⁄<”<div class="markdown"><h1>Discrete Learning</h1>
<h3>Setup</h3>
<pre><code class="language-julia">function print_set&#40;set_in, set_out&#41;
    for i &#61; 1:size&#40;set_in, 1&#41;
        println&#40;string&#40;set_in&#91;i, :&#93;, &quot; -&gt; &quot;, set_out&#91;i&#93;&#41;&#41;
    end
end
function index&#40;arr, val&#41;
    indices &#61; findall&#40;x-&gt;x&#61;&#61;val, arr&#41;
    if length&#40;indices&#41; &#61;&#61;&#61; 0
        return -1
    end
    return indices&#91;1&#93;
end</code></pre>
<pre><code>index &#40;generic function with 1 method&#41;</code></pre>
<h2>Simple Case &#40;Unconditional, one-to-one, top-constant&#41;</h2>
<p>For this first case, we will be learning a discrete square function. Below is the set of values which will be used.</p>
<pre><code class="language-julia">square_in &#61; Float64&#91;1, 2, 3, 4&#93;
square_out &#61; Float64&#91;1, 4, 9, 16&#93;
print_set&#40;square_in, square_out&#41;</code></pre>
<pre><code>&#91;1.0&#93; -&gt; 1.0
&#91;2.0&#93; -&gt; 4.0
&#91;3.0&#93; -&gt; 9.0
&#91;4.0&#93; -&gt; 16.0</code></pre>
<p>The objective, so to speak, is to find some operation and value which will translate the left-hand operand to the right hand operand. We will allow addition and multiplication. To solve this analytically, the given operations must also have inverse operations, in this case being subtraction and division.</p>
<pre><code class="language-julia">ops &#61; &#91;&#43;, *&#93;
inv_ops &#61; &#91;-, /&#93;</code></pre>
<pre><code>2-element Array&#123;Function,1&#125;:
 -
 /</code></pre>
<p>From here, a translation can be found in most cases for each pair. A notable exception is division by zero. To find solutions, one can create a stack to store structs containing the entire traversal of the operation tree. The structure can be defined as follows</p>
<pre><code class="language-julia">mutable struct OperationPath
    constants::Array&#123;Float64, 1&#125;
    operations::Array&#123;Function, 1&#125;
end</code></pre>
<p>The constants variable in the structure denotes the Nth inverse operation between some input and the previous constants. In the intial condition, the constants are considered to be the output vector, as can be seen on line 2 of the algorithm below. The operations vector is a method of storing which operations, in proper order, were performed on the input set to result in the output set. Each individual operation path can fully reproduce the output set given the input set in a unique way.</p>
<p>The algorithm below is a naive implementation which traverses the tree of all possible paths from the input to the output set down to a depth of D. It performs no checks for certain favorable conditions which allow for optimization. These conditions will be discussed in depth later.</p>
<pre><code class="language-julia">all_paths &#61; &#91; &#93;
path_stack &#61; &#91; OperationPath&#40;copy&#40;square_out&#41;, &#91;&#93;&#41; &#93;
D &#61; 3
for i in 1:D
    next_path_stack &#61; OperationPath&#91;&#93;

    for path in path_stack
        next_paths &#61; &#40;
            inv_op-&gt;OperationPath&#40;
                inv_op.&#40;path.constants, square_in&#41;, 
                push&#33;&#40;copy&#40;path.operations&#41;, inv_op&#41;
            &#41;
        &#41;.&#40;inv_ops&#41;

        push&#33;&#40;next_path_stack, next_paths...&#41;
    end
    
    path_stack &#61; next_path_stack
    push&#33;&#40;all_paths, next_path_stack...&#41;
end
println&#40;&quot;Total paths: &quot;, length&#40;all_paths&#41;&#41;
path_stack</code></pre>
<pre><code>Total paths: 14





8-element Array&#123;OperationPath,1&#125;:
 OperationPath&#40;&#91;-2.0, -2.0, 0.0, 4.0&#93;, Function&#91;-, -, -&#93;&#41;              
 OperationPath&#40;&#91;-1.0, 0.0, 1.0, 2.0&#93;, Function&#91;-, -, /&#93;&#41;               
 OperationPath&#40;&#91;-1.0, -1.0, -1.0, -1.0&#93;, Function&#91;-, /, -&#93;&#41;            
 OperationPath&#40;&#91;0.0, 0.5, 0.6666666666666666, 0.75&#93;, Function&#91;-, /, /&#93;&#41;
 OperationPath&#40;&#91;-1.0, -2.0, -3.0, -4.0&#93;, Function&#91;/, -, -&#93;&#41;            
 OperationPath&#40;&#91;0.0, 0.0, 0.0, 0.0&#93;, Function&#91;/, -, /&#93;&#41;                
 OperationPath&#40;&#91;0.0, -1.0, -2.0, -3.0&#93;, Function&#91;/, /, -&#93;&#41;             
 OperationPath&#40;&#91;1.0, 0.5, 0.3333333333333333, 0.25&#93;, Function&#91;/, /, /&#93;&#41;</code></pre>
<p>One can call a given path a perfect solution if all the constants are equal. This equates to each number in the input set following an identical set of operations to perfectly produce the output set.</p>
<pre><code class="language-julia">struct SolutionPath
    constant::Float64
    operations::Array&#123;Function, 1&#125;
end
function inv&#40;op&#41;
    i &#61; index&#40;ops, op&#41;
    if i &#61;&#61;&#61; -1
        return ops&#91;index&#40;inv_ops, op&#41;&#93;
    end
    return inv_ops&#91;i&#93;
end
solutions &#61; &#40;x-&gt;SolutionPath&#40;x.constants&#91;1&#93;, inv.&#40;x.operations&#41;&#41;&#41;.&#40;
    filter&#40;path-&gt;path.constants&#61;&#61;fill&#40;path.constants&#91;1&#93;, length&#40;path.constants&#41;&#41;, all_paths&#41;
&#41;
solutions</code></pre>
<pre><code>4-element Array&#123;SolutionPath,1&#125;:
 SolutionPath&#40;0.0, Function&#91;*, &#43;&#93;&#41;    
 SolutionPath&#40;1.0, Function&#91;*, *&#93;&#41;    
 SolutionPath&#40;-1.0, Function&#91;&#43;, *, &#43;&#93;&#41;
 SolutionPath&#40;0.0, Function&#91;*, &#43;, *&#93;&#41;</code></pre>
<p>To ensure that these are indeed solutions, we can compare each solution path&#39;s reconstructed output set and compare it to the desired output set. </p>
<pre><code class="language-julia">function resolve_solution_path&#40;solution&#41;
    constants &#61; fill&#40;solution.constant, length&#40;square_in&#41;&#41;
    for op in reverse&#40;solution.operations&#41;
        constants &#61; op.&#40;square_in, constants&#41;
    end
    return constants
end
reproduced_square_outs &#61; resolve_solution_path.&#40;solutions&#41;

for reproduced_square_out in reproduced_square_outs
    println&#40;square_out, &quot; &#61;&#61; &quot;, reproduced_square_out, &quot; -&gt; &quot;, reproduced_square_out &#61;&#61; square_out&#41;
end</code></pre>
<pre><code>&#91;1.0, 4.0, 9.0, 16.0&#93; &#61;&#61; &#91;1.0, 4.0, 9.0, 16.0&#93; -&gt; true
&#91;1.0, 4.0, 9.0, 16.0&#93; &#61;&#61; &#91;1.0, 4.0, 9.0, 16.0&#93; -&gt; true
&#91;1.0, 4.0, 9.0, 16.0&#93; &#61;&#61; &#91;1.0, 4.0, 9.0, 16.0&#93; -&gt; true
&#91;1.0, 4.0, 9.0, 16.0&#93; &#61;&#61; &#91;1.0, 4.0, 9.0, 16.0&#93; -&gt; true</code></pre>
<h2>Simple Multi-output Case &#40;Unconditional, one-to-many, top-constant&#41;</h2>
<p>In this case, a single variable is related to multiple outputs. This is a near-identical problem to the simple single output case, as each output can be treated individually as multiple single output input pairs.</p>
<p>For sake of simplicity, I will leave out the implementation which is nearly identical.</p>
<h2>Simple Multi-variable Case &#40;Unconditional, many-to-one, top-constant&#41;</h2>
<p>Unlike the last case, this is a significantly more difficult problem to solve. By relating two variables to a single output, the number of paths per layer effectively is multiplied by the number of variables.</p>
<pre><code class="language-julia">mutable struct MultiOperationPath
    constants::Array&#123;Float64, 1&#125;
    operations::Array&#123;Function, 1&#125;
    variables::Array&#123;Int64, 1&#125;
end</code></pre>
<p>Unlike the previous structure defined for operation paths, this one contains a variables array. This contains the list of which variables the given operation at the same index should be performed on.</p>
<p>The algorithm below is similar to the simple single variable case, with a few slight modifications to enable multiple independent variables.</p>
<p>First we will define the multi-varaible input and the single-variable output. We will also use the same operations as previous.</p>
<pre><code class="language-julia">add_in &#61; Float64&#91;1 2; 2 1; 3 5; 4 2&#93;
add_out &#61; Float64&#91;3; 3; 8; 6&#93;
print_set&#40;add_in, add_out&#41;</code></pre>
<pre><code>&#91;1.0, 2.0&#93; -&gt; 3.0
&#91;2.0, 1.0&#93; -&gt; 3.0
&#91;3.0, 5.0&#93; -&gt; 8.0
&#91;4.0, 2.0&#93; -&gt; 6.0</code></pre>
<p>Next we define the algorithm which computes the operation paths.</p>
<pre><code class="language-julia">all_paths &#61; &#91; &#93;
path_stack &#61; &#91; MultiOperationPath&#40;copy&#40;add_out&#41;, &#91;&#93;, &#91;&#93;&#41; &#93;
D &#61; 3
for i in 1:D
    next_path_stack &#61; MultiOperationPath&#91;&#93;

    for path in path_stack
        next_paths &#61; MultiOperationPath&#91;&#93;
        for idx in 1:size&#40;add_in, 2&#41;
            for inv_op in inv_ops
                push&#33;&#40;next_paths, MultiOperationPath&#40;
                        inv_op.&#40;path.constants, add_in&#91;:, idx&#93;&#41;, 
                        push&#33;&#40;copy&#40;path.operations&#41;, inv_op&#41;, 
                        push&#33;&#40;copy&#40;path.variables&#41;, idx&#41;&#41;&#41;
            end
        end
        
        push&#33;&#40;next_path_stack, next_paths...&#41;
    end
    
    path_stack &#61; next_path_stack
    push&#33;&#40;all_paths, next_path_stack...&#41;
end
println&#40;&quot;Total paths: &quot;, length&#40;all_paths&#41;&#41;
path_stack</code></pre>
<pre><code>Total paths: 84





64-element Array&#123;MultiOperationPath,1&#125;:
 MultiOperationPath&#40;&#91;0.0, -3.0, -1.0, -6.0&#93;, Function&#91;-, -, -&#93;, &#91;1, 1, 1&#93;&#41;                 
 MultiOperationPath&#40;&#91;1.0, -0.5, 0.6666666666666666, -0.5&#93;, Function&#91;-, -, /&#93;, &#91;1, 1, 1&#93;&#41;   
 MultiOperationPath&#40;&#91;-1.0, -2.0, -3.0, -4.0&#93;, Function&#91;-, -, -&#93;, &#91;1, 1, 2&#93;&#41;                
 MultiOperationPath&#40;&#91;0.5, -1.0, 0.4, -1.0&#93;, Function&#91;-, -, /&#93;, &#91;1, 1, 2&#93;&#41;                  
 MultiOperationPath&#40;&#91;1.0, -1.5, -1.3333333333333333, -3.5&#93;, Function&#91;-, /, -&#93;, &#91;1, 1, 1&#93;&#41;  
 MultiOperationPath&#40;&#91;2.0, 0.25, 0.5555555555555556, 0.125&#93;, Function&#91;-, /, /&#93;, &#91;1, 1, 1&#93;&#41;  
 MultiOperationPath&#40;&#91;0.0, -0.5, -3.333333333333333, -1.5&#93;, Function&#91;-, /, -&#93;, &#91;1, 1, 2&#93;&#41;   
 MultiOperationPath&#40;&#91;1.0, 0.5, 0.33333333333333337, 0.25&#93;, Function&#91;-, /, /&#93;, &#91;1, 1, 2&#93;&#41;   
 MultiOperationPath&#40;&#91;-1.0, -2.0, -3.0, -4.0&#93;, Function&#91;-, -, -&#93;, &#91;1, 2, 1&#93;&#41;                
 MultiOperationPath&#40;&#91;0.0, 0.0, 0.0, 0.0&#93;, Function&#91;-, -, /&#93;, &#91;1, 2, 1&#93;&#41;                    
 MultiOperationPath&#40;&#91;-2.0, -1.0, -5.0, -2.0&#93;, Function&#91;-, -, -&#93;, &#91;1, 2, 2&#93;&#41;                
 MultiOperationPath&#40;&#91;0.0, 0.0, 0.0, 0.0&#93;, Function&#91;-, -, /&#93;, &#91;1, 2, 2&#93;&#41;                    
 MultiOperationPath&#40;&#91;0.0, -1.0, -2.0, -3.0&#93;, Function&#91;-, /, -&#93;, &#91;1, 2, 1&#93;&#41;                 
 ‚ãÆ                                                                                         
 MultiOperationPath&#40;&#91;0.5, -0.5, -2.466666666666667, -3.25&#93;, Function&#91;/, /, -&#93;, &#91;2, 1, 1&#93;&#41;  
 MultiOperationPath&#40;&#91;1.5, 0.75, 0.17777777777777778, 0.1875&#93;, Function&#91;/, /, /&#93;, &#91;2, 1, 1&#93;&#41;
 MultiOperationPath&#40;&#91;-0.5, 0.5, -4.466666666666667, -1.25&#93;, Function&#91;/, /, -&#93;, &#91;2, 1, 2&#93;&#41;  
 MultiOperationPath&#40;&#91;0.75, 1.5, 0.10666666666666666, 0.375&#93;, Function&#91;/, /, /&#93;, &#91;2, 1, 2&#93;&#41; 
 MultiOperationPath&#40;&#91;-1.5, 0.0, -6.4, -3.0&#93;, Function&#91;/, -, -&#93;, &#91;2, 2, 1&#93;&#41;                 
 MultiOperationPath&#40;&#91;-0.5, 1.0, -1.1333333333333333, 0.25&#93;, Function&#91;/, -, /&#93;, &#91;2, 2, 1&#93;&#41;  
 MultiOperationPath&#40;&#91;-2.5, 1.0, -8.4, -1.0&#93;, Function&#91;/, -, -&#93;, &#91;2, 2, 2&#93;&#41;                 
 MultiOperationPath&#40;&#91;-0.25, 2.0, -0.6799999999999999, 0.5&#93;, Function&#91;/, -, /&#93;, &#91;2, 2, 2&#93;&#41;  
 MultiOperationPath&#40;&#91;-0.25, 1.0, -2.68, -2.5&#93;, Function&#91;/, /, -&#93;, &#91;2, 2, 1&#93;&#41;               
 MultiOperationPath&#40;&#91;0.75, 1.5, 0.10666666666666667, 0.375&#93;, Function&#91;/, /, /&#93;, &#91;2, 2, 1&#93;&#41; 
 MultiOperationPath&#40;&#91;-1.25, 2.0, -4.68, -0.5&#93;, Function&#91;/, /, -&#93;, &#91;2, 2, 2&#93;&#41;               
 MultiOperationPath&#40;&#91;0.375, 3.0, 0.064, 0.75&#93;, Function&#91;/, /, /&#93;, &#91;2, 2, 2&#93;&#41;</code></pre>
<p>At this point, we need to perform another similar process to find and transform the solution operation paths into multi solutions paths.</p>
<pre><code class="language-julia">struct MultiSolutionPath
    constant::Float64
    operations::Array&#123;Function, 1&#125;
    variables::Array&#123;Int64, 1&#125;
end
solutions &#61; &#40;x-&gt;MultiSolutionPath&#40;x.constants&#91;1&#93;, inv.&#40;x.operations&#41;, x.variables&#41;&#41;.&#40;
    filter&#40;path-&gt;path.constants&#61;&#61;fill&#40;path.constants&#91;1&#93;, length&#40;path.constants&#41;&#41;, all_paths&#41;
&#41;
solutions</code></pre>
<pre><code>8-element Array&#123;MultiSolutionPath,1&#125;:
 MultiSolutionPath&#40;0.0, Function&#91;&#43;, &#43;&#93;, &#91;1, 2&#93;&#41;      
 MultiSolutionPath&#40;1.0, Function&#91;&#43;, *&#93;, &#91;1, 2&#93;&#41;      
 MultiSolutionPath&#40;0.0, Function&#91;&#43;, &#43;&#93;, &#91;2, 1&#93;&#41;      
 MultiSolutionPath&#40;1.0, Function&#91;&#43;, *&#93;, &#91;2, 1&#93;&#41;      
 MultiSolutionPath&#40;0.0, Function&#91;&#43;, &#43;, *&#93;, &#91;1, 2, 1&#93;&#41;
 MultiSolutionPath&#40;0.0, Function&#91;&#43;, &#43;, *&#93;, &#91;1, 2, 2&#93;&#41;
 MultiSolutionPath&#40;0.0, Function&#91;&#43;, &#43;, *&#93;, &#91;2, 1, 1&#93;&#41;
 MultiSolutionPath&#40;0.0, Function&#91;&#43;, &#43;, *&#93;, &#91;2, 1, 2&#93;&#41;</code></pre>
<p>Once again, employing a similar tactic to previously, we will convert all these solution paths into their corresponding output sets.</p>
<pre><code class="language-julia">function resolve_multi_solution_path&#40;solution&#41;
    constants &#61; fill&#40;solution.constant, size&#40;add_in, 1&#41;&#41;
    i &#61; 1
    rev_vars &#61; reverse&#40;solution.variables&#41;
    for op in reverse&#40;solution.operations&#41;
        constants &#61; op.&#40;add_in&#91;:, rev_vars&#91;i&#93;&#93;, constants&#41;
        i&#43;&#61;1
    end
    return constants
end
reproduced_add_outs &#61; resolve_multi_solution_path.&#40;solutions&#41;

for reproduced_add_out in reproduced_add_outs
    println&#40;add_out, &quot; &#61;&#61; &quot;, reproduced_add_out, &quot; -&gt; &quot;, reproduced_add_out &#61;&#61; add_out&#41;
end</code></pre>
<pre><code>&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true
&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true
&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true
&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true
&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true
&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true
&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true
&#91;3.0, 3.0, 8.0, 6.0&#93; &#61;&#61; &#91;3.0, 3.0, 8.0, 6.0&#93; -&gt; true</code></pre>
</div>∞persist_js_state¬§mime©text/html≤last_run_timestampÀAÿ°Ã2¨rootassignee¿ßcell_idŸ$a9d68520-7176-11eb-3696-f1f8fa05ab9dßruntimeÕC¯ßerrored¬´cell_inputsÅŸ$a9d68520-7176-11eb-3696-f1f8fa05ab9dÉßcell_idŸ$a9d68520-7176-11eb-3696-f1f8fa05ab9d§code⁄/ïmd"""
# Discrete Learning
### Setup


```julia
function print_set(set_in, set_out)
    for i = 1:size(set_in, 1)
        println(string(set_in[i, :], " -> ", set_out[i]))
    end
end
function index(arr, val)
    indices = findall(x->x==val, arr)
    if length(indices) === 0
        return -1
    end
    return indices[1]
end
```




    index (generic function with 1 method)



## Simple Case (Unconditional, one-to-one, top-constant)
For this first case, we will be learning a discrete square function. Below is the set of values which will be used.


```julia
square_in = Float64[1, 2, 3, 4]
square_out = Float64[1, 4, 9, 16]
print_set(square_in, square_out)
```

    [1.0] -> 1.0
    [2.0] -> 4.0
    [3.0] -> 9.0
    [4.0] -> 16.0
    

The objective, so to speak, is to find some operation and value which will translate the left-hand operand to the right hand operand. We will allow addition and multiplication. To solve this analytically, the given operations must also have inverse operations, in this case being subtraction and division.


```julia
ops = [+, *]
inv_ops = [-, /]
```




    2-element Array{Function,1}:
     -
     /



From here, a translation can be found in most cases for each pair. A notable exception is division by zero. To find solutions, one can create a stack to store structs containing the entire traversal of the operation tree. The structure can be defined as follows


```julia
mutable struct OperationPath
    constants::Array{Float64, 1}
    operations::Array{Function, 1}
end
```

The constants variable in the structure denotes the Nth inverse operation between some input and the previous constants. In the intial condition, the constants are considered to be the output vector, as can be seen on line 2 of the algorithm below. The operations vector is a method of storing which operations, in proper order, were performed on the input set to result in the output set. Each individual operation path can fully reproduce the output set given the input set in a unique way.

The algorithm below is a naive implementation which traverses the tree of all possible paths from the input to the output set down to a depth of D. It performs no checks for certain favorable conditions which allow for optimization. These conditions will be discussed in depth later.


```julia
all_paths = [ ]
path_stack = [ OperationPath(copy(square_out), []) ]
D = 3
for i in 1:D
    next_path_stack = OperationPath[]

    for path in path_stack
        next_paths = (
            inv_op->OperationPath(
                inv_op.(path.constants, square_in), 
                push!(copy(path.operations), inv_op)
            )
        ).(inv_ops)

        push!(next_path_stack, next_paths...)
    end
    
    path_stack = next_path_stack
    push!(all_paths, next_path_stack...)
end
println("Total paths: ", length(all_paths))
path_stack
```

    Total paths: 14
    




    8-element Array{OperationPath,1}:
     OperationPath([-2.0, -2.0, 0.0, 4.0], Function[-, -, -])              
     OperationPath([-1.0, 0.0, 1.0, 2.0], Function[-, -, /])               
     OperationPath([-1.0, -1.0, -1.0, -1.0], Function[-, /, -])            
     OperationPath([0.0, 0.5, 0.6666666666666666, 0.75], Function[-, /, /])
     OperationPath([-1.0, -2.0, -3.0, -4.0], Function[/, -, -])            
     OperationPath([0.0, 0.0, 0.0, 0.0], Function[/, -, /])                
     OperationPath([0.0, -1.0, -2.0, -3.0], Function[/, /, -])             
     OperationPath([1.0, 0.5, 0.3333333333333333, 0.25], Function[/, /, /])



One can call a given path a perfect solution if all the constants are equal. This equates to each number in the input set following an identical set of operations to perfectly produce the output set.


```julia
struct SolutionPath
    constant::Float64
    operations::Array{Function, 1}
end
function inv(op)
    i = index(ops, op)
    if i === -1
        return ops[index(inv_ops, op)]
    end
    return inv_ops[i]
end
solutions = (x->SolutionPath(x.constants[1], inv.(x.operations))).(
    filter(path->path.constants==fill(path.constants[1], length(path.constants)), all_paths)
)
solutions
```




    4-element Array{SolutionPath,1}:
     SolutionPath(0.0, Function[*, +])    
     SolutionPath(1.0, Function[*, *])    
     SolutionPath(-1.0, Function[+, *, +])
     SolutionPath(0.0, Function[*, +, *]) 



To ensure that these are indeed solutions, we can compare each solution path's reconstructed output set and compare it to the desired output set. 


```julia
function resolve_solution_path(solution)
    constants = fill(solution.constant, length(square_in))
    for op in reverse(solution.operations)
        constants = op.(square_in, constants)
    end
    return constants
end
reproduced_square_outs = resolve_solution_path.(solutions)

for reproduced_square_out in reproduced_square_outs
    println(square_out, " == ", reproduced_square_out, " -> ", reproduced_square_out == square_out)
end
```

    [1.0, 4.0, 9.0, 16.0] == [1.0, 4.0, 9.0, 16.0] -> true
    [1.0, 4.0, 9.0, 16.0] == [1.0, 4.0, 9.0, 16.0] -> true
    [1.0, 4.0, 9.0, 16.0] == [1.0, 4.0, 9.0, 16.0] -> true
    [1.0, 4.0, 9.0, 16.0] == [1.0, 4.0, 9.0, 16.0] -> true
    

## Simple Multi-output Case (Unconditional, one-to-many, top-constant)
In this case, a single variable is related to multiple outputs. This is a near-identical problem to the simple single output case, as each output can be treated individually as multiple single output input pairs.

For sake of simplicity, I will leave out the implementation which is nearly identical.

## Simple Multi-variable Case (Unconditional, many-to-one, top-constant)
Unlike the last case, this is a significantly more difficult problem to solve. By relating two variables to a single output, the number of paths per layer effectively is multiplied by the number of variables.


```julia
mutable struct MultiOperationPath
    constants::Array{Float64, 1}
    operations::Array{Function, 1}
    variables::Array{Int64, 1}
end
```

Unlike the previous structure defined for operation paths, this one contains a variables array. This contains the list of which variables the given operation at the same index should be performed on.

The algorithm below is similar to the simple single variable case, with a few slight modifications to enable multiple independent variables.

First we will define the multi-varaible input and the single-variable output. We will also use the same operations as previous.


```julia
add_in = Float64[1 2; 2 1; 3 5; 4 2]
add_out = Float64[3; 3; 8; 6]
print_set(add_in, add_out)
```

    [1.0, 2.0] -> 3.0
    [2.0, 1.0] -> 3.0
    [3.0, 5.0] -> 8.0
    [4.0, 2.0] -> 6.0
    

Next we define the algorithm which computes the operation paths.


```julia
all_paths = [ ]
path_stack = [ MultiOperationPath(copy(add_out), [], []) ]
D = 3
for i in 1:D
    next_path_stack = MultiOperationPath[]

    for path in path_stack
        next_paths = MultiOperationPath[]
        for idx in 1:size(add_in, 2)
            for inv_op in inv_ops
                push!(next_paths, MultiOperationPath(
                        inv_op.(path.constants, add_in[:, idx]), 
                        push!(copy(path.operations), inv_op), 
                        push!(copy(path.variables), idx)))
            end
        end
        
        push!(next_path_stack, next_paths...)
    end
    
    path_stack = next_path_stack
    push!(all_paths, next_path_stack...)
end
println("Total paths: ", length(all_paths))
path_stack
```

    Total paths: 84
    




    64-element Array{MultiOperationPath,1}:
     MultiOperationPath([0.0, -3.0, -1.0, -6.0], Function[-, -, -], [1, 1, 1])                 
     MultiOperationPath([1.0, -0.5, 0.6666666666666666, -0.5], Function[-, -, /], [1, 1, 1])   
     MultiOperationPath([-1.0, -2.0, -3.0, -4.0], Function[-, -, -], [1, 1, 2])                
     MultiOperationPath([0.5, -1.0, 0.4, -1.0], Function[-, -, /], [1, 1, 2])                  
     MultiOperationPath([1.0, -1.5, -1.3333333333333333, -3.5], Function[-, /, -], [1, 1, 1])  
     MultiOperationPath([2.0, 0.25, 0.5555555555555556, 0.125], Function[-, /, /], [1, 1, 1])  
     MultiOperationPath([0.0, -0.5, -3.333333333333333, -1.5], Function[-, /, -], [1, 1, 2])   
     MultiOperationPath([1.0, 0.5, 0.33333333333333337, 0.25], Function[-, /, /], [1, 1, 2])   
     MultiOperationPath([-1.0, -2.0, -3.0, -4.0], Function[-, -, -], [1, 2, 1])                
     MultiOperationPath([0.0, 0.0, 0.0, 0.0], Function[-, -, /], [1, 2, 1])                    
     MultiOperationPath([-2.0, -1.0, -5.0, -2.0], Function[-, -, -], [1, 2, 2])                
     MultiOperationPath([0.0, 0.0, 0.0, 0.0], Function[-, -, /], [1, 2, 2])                    
     MultiOperationPath([0.0, -1.0, -2.0, -3.0], Function[-, /, -], [1, 2, 1])                 
     ‚ãÆ                                                                                         
     MultiOperationPath([0.5, -0.5, -2.466666666666667, -3.25], Function[/, /, -], [2, 1, 1])  
     MultiOperationPath([1.5, 0.75, 0.17777777777777778, 0.1875], Function[/, /, /], [2, 1, 1])
     MultiOperationPath([-0.5, 0.5, -4.466666666666667, -1.25], Function[/, /, -], [2, 1, 2])  
     MultiOperationPath([0.75, 1.5, 0.10666666666666666, 0.375], Function[/, /, /], [2, 1, 2]) 
     MultiOperationPath([-1.5, 0.0, -6.4, -3.0], Function[/, -, -], [2, 2, 1])                 
     MultiOperationPath([-0.5, 1.0, -1.1333333333333333, 0.25], Function[/, -, /], [2, 2, 1])  
     MultiOperationPath([-2.5, 1.0, -8.4, -1.0], Function[/, -, -], [2, 2, 2])                 
     MultiOperationPath([-0.25, 2.0, -0.6799999999999999, 0.5], Function[/, -, /], [2, 2, 2])  
     MultiOperationPath([-0.25, 1.0, -2.68, -2.5], Function[/, /, -], [2, 2, 1])               
     MultiOperationPath([0.75, 1.5, 0.10666666666666667, 0.375], Function[/, /, /], [2, 2, 1]) 
     MultiOperationPath([-1.25, 2.0, -4.68, -0.5], Function[/, /, -], [2, 2, 2])               
     MultiOperationPath([0.375, 3.0, 0.064, 0.75], Function[/, /, /], [2, 2, 2])               



At this point, we need to perform another similar process to find and transform the solution operation paths into multi solutions paths.


```julia
struct MultiSolutionPath
    constant::Float64
    operations::Array{Function, 1}
    variables::Array{Int64, 1}
end
solutions = (x->MultiSolutionPath(x.constants[1], inv.(x.operations), x.variables)).(
    filter(path->path.constants==fill(path.constants[1], length(path.constants)), all_paths)
)
solutions
```




    8-element Array{MultiSolutionPath,1}:
     MultiSolutionPath(0.0, Function[+, +], [1, 2])      
     MultiSolutionPath(1.0, Function[+, *], [1, 2])      
     MultiSolutionPath(0.0, Function[+, +], [2, 1])      
     MultiSolutionPath(1.0, Function[+, *], [2, 1])      
     MultiSolutionPath(0.0, Function[+, +, *], [1, 2, 1])
     MultiSolutionPath(0.0, Function[+, +, *], [1, 2, 2])
     MultiSolutionPath(0.0, Function[+, +, *], [2, 1, 1])
     MultiSolutionPath(0.0, Function[+, +, *], [2, 1, 2])



Once again, employing a similar tactic to previously, we will convert all these solution paths into their corresponding output sets.


```julia
function resolve_multi_solution_path(solution)
    constants = fill(solution.constant, size(add_in, 1))
    i = 1
    rev_vars = reverse(solution.variables)
    for op in reverse(solution.operations)
        constants = op.(add_in[:, rev_vars[i]], constants)
        i+=1
    end
    return constants
end
reproduced_add_outs = resolve_multi_solution_path.(solutions)

for reproduced_add_out in reproduced_add_outs
    println(add_out, " == ", reproduced_add_out, " -> ", reproduced_add_out == add_out)
end
```

    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    [3.0, 3.0, 8.0, 6.0] == [3.0, 3.0, 8.0, 6.0] -> true
    
"""´code_folded√´notebook_idŸ$a3b70422-77e9-11eb-06a1-21898812a387´in_temp_dir¬©shortpath¥Discrete Learning.jl§pathŸH/home/runner/work/research-publish/research-publish/Discrete Learning.jl